[main]
# imagescount is the variable that holds the current images counter
imagecount = 177
# interval is currently not used
interval = 5
# minimumimagegap is used to have the system wait this amount of time in seconds before taking another picture
minimumimagegap = 30
# filenameprefix is the text at the start of each image filename
filenameprefix = Brian
# captiontext is the text in the lower left hand corner of each image
captiontext = BoyleCam1
# foldrify is used to put pictures in a folder with the date of the picture or all in one folder
foldrify = True
# fudsize is a pecent that is used to set the size the elmer fudd in the overlay
fudsize = 70
# includeoverlay is a boolean variable true or false used to turn on or off the overlay
includeoverlay = True
# indicatorled is use to turn on the onboard led when taking a picture is set to true
indicatorled = True
#logging is to turn logging to an external log file on and off
loggingstatus = True
# the location and name of the external log file
logfile = /home/bboyle/camera.log

