[main]
# imagescount is the variable that holds the current images counter
imagecount = 114
# interval is currently not used
interval = 5
# minimumimagegap is used to have the system wait this amount of time in seconds before taking another picture
minimumimagegap = 30
# filenameprefix is the text at the start of each image filename
filenameprefix = Brian
# captiontext is the text in the lower left hand corner of each image
captiontext = BoyleCam1
# foldrify is used to put pictures in a folder with the date of the picture or all in one folder
foldrify = True

